{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "typeRoots": [
      "./src/types",
      "./node_modules/@types",
      "./public/scripts",
      "./worker-configuration.d.ts"
    ]
  },

  "include": [
    "astro.config.ts",
    "./src/types/*.d.ts",
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    ".wrangler",
    "dist",
    "node_modules",
    "playwright-report",
    "public",
    "test-results"
  ]
}
